<p>※このメールは【jinjer】からの自動配信メールとなっております。</p>

<p>ご返信はお受け出来かねますのでご了承下さい。</p>

<p><?php echo $data['company_name'] ?? ''; ?></p>
<p><?php echo $data['application_surname'] ?? ''; ?><?php echo $data['application_name'] ?? ''; ?>　様</p>

<p>この度はお客様情報をご登録頂き、ありがとうございます。</p>

<p>お客様情報のご登録内容を受け付けました。</p>

<p>jinjerをご利用になるためのアカウントを発行致します。</p>

<p>発行が完了致しましたら、アカウント発行完了のお知らせをお送り致しますので、今しばらくお待ちくださいませ。</p>

<p>なお、ご連絡には約５営業日ほどお時間をいただく場合がございます。</p>

<p>お手数ではございますが、何卒ご了承頂ますようお願い申し上げます。</p>

<p>ご不明点ございましたら、お気軽にご連絡くださいませ。</p>

<p>何卒よろしくお願い申し上げます。</p>