<?php
defined('BASEPATH') or exit('No direct script access allowed');

$lang['form_validation_required']       = 'The {field} field is required.';
$lang['form_validation_isset']          = 'The {field} field must have a value.';
$lang['form_validation_valid_email']        = 'The {field} field must contain a valid email address.';
$lang['form_validation_valid_emails']       = 'The {field} field must contain all valid email addresses.';
$lang['form_validation_valid_url']      = 'The {field} field must contain a valid URL.';
$lang['form_validation_valid_ip']       = 'The {field} field must contain a valid IP.';
$lang['form_validation_valid_mac']      = 'The {field} field must contain a valid MAC.';
$lang['form_validation_min_length']     = 'The {field} field must be at least {param} characters in length.';
$lang['form_validation_max_length']     = 'The {field} field cannot exceed {param} characters in length.';
$lang['form_validation_exact_length']       = 'The {field} field must be exactly {param} characters in length.';
$lang['form_validation_alpha']          = 'The {field} field may only contain alphabetical characters.';
$lang['form_validation_alpha_numeric']      = 'The {field} field may only contain alpha-numeric characters.';
$lang['form_validation_alpha_numeric_spaces']   = 'The {field} field may only contain alpha-numeric characters and spaces.';
$lang['form_validation_alpha_dash']     = 'The {field} field may only contain alpha-numeric characters, underscores, and dashes.';
$lang['form_validation_numeric']        = 'The {field} field must contain only numbers.';
$lang['form_validation_is_numeric']     = 'The {field} field must contain only numeric characters.';
$lang['form_validation_integer']        = 'The {field} field must contain an integer.';
$lang['form_validation_regex_match']        = 'The {field} field is not in the correct format.';
$lang['form_validation_matches']        = 'The {field} field does not match the {param} field.';
$lang['form_validation_differs']        = 'The {field} field must differ from the {param} field.';
$lang['form_validation_is_unique']      = 'The {field} field must contain a unique value.';
$lang['form_validation_is_natural']     = 'The {field} field must only contain digits.';
$lang['form_validation_is_natural_no_zero'] = 'The {field} field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal']        = 'The {field} field must contain a decimal number.';
$lang['form_validation_less_than']      = 'The {field} field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to'] = 'The {field} field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than']       = 'The {field} field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to']  = 'The {field} field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set']  = 'Unable to access an error message corresponding to your field name {field}.';
$lang['form_validation_in_list']        = 'The {field} field must be one of: {param}.';
