<?php
$lang['export_csv_list_title'] = 'CSVデータ出力';
$lang['export_csv_agree_type'] = '状況';
$lang['export_csv_company_code_from'] = '企業コード(from)';
$lang['export_csv_company_code_to'] = '企業コード(to)';
$lang['export_csv_company_code'] = '企業コード';
$lang['export_csv_company_name'] = '企業名';
$lang['export_csv_tel'] = '電話番号';
$lang['export_csv_search_title'] = '検索条件';
$lang['export_csv_search_btn'] = '検索';
$lang['export_csv_clear_btn'] = 'クリア';
$lang['export_csv_create_btn'] = '企業登録';
$lang['export_csv_start_date_from'] = '登録日（from）';
$lang['export_csv_start_date_to'] = '登録日（to）';
$lang['export_csv_header_title'] = 'CSV出力';
$lang['export_csv_no_result'] = '検索結果がありません。';
$lang['export_csv_gender_male'] = '男';
$lang['export_csv_gender_female'] = '女';
$lang['export_csv_company'] = 'CSV出力';
$lang['export_csv_check_in'] = 'CSV打刻実績';
$lang['export_csv_tighten'] = 'CSV締め実績';
$lang['export_csv_company_staff'] = '企業情報';
$lang['export_csv_retire'] = '退職者CSV出力';
$lang['export_csv_tokyo_marine'] = '東京海上-従業員情報';
$lang['export_csv_num_account'] = '従業員数';
$lang['export_csv_get_staff_use_kintai'] = '企業情報';
$lang['export_csv_get_retire_staff'] = '退職者CSV出力';
$lang['export_csv_tokyo_marine_staff'] = '東京海上従業員';
$lang['export_csv_name_get_company'] = '登録企業';
$lang['export_csv_headlth_keihi'] = '経費実績出力';
$lang['export_csv_health_salary'] = '給与締め実績';
$lang['export_csv_headlth_signing'] = 'Signing実績';
$lang['export_csv_maximum_signing'] = '書類の送信上限数';
$lang['export_csv_signing_folder'] = 'フォルダ';
$lang['export_csv_signing_folder_range'] = '公開範囲';
$lang['export_csv_company_created_at'] = 'アカウント発行日時';
$lang['export_csv_company_ai_ocr'] = 'AI-OCR';
$lang['export_csv_company_salary'] = '給与';
$lang['export_csv_company_workflow'] = 'ワークフロー';
$lang['export_csv_company_employee_contract'] = '雇用契約';
$lang['export_csv_company_year_end_tax_adjustment'] = '年調収集';
$lang['export_csv_company_signing'] = 'Signing';
$lang['export_csv_company_ultra'] = 'ultra';
$lang['export_csv_plan_date_enable_kintai'] = '勤怠管理追加日時';
$lang['export_csv_plan_date_enable_roumu'] = '労務管理追加日時';
$lang['export_csv_plan_date_enable_jinji'] = '人事管理追加日時';
$lang['export_csv_plan_date_enable_keihi'] = '経費精算追加日時';
$lang['export_csv_plan_date_enable_ai_ocr'] = 'AI-OCR追加日時';
$lang['export_csv_plan_date_enable_my_number'] = 'マイナンバー追加日時';
$lang['export_csv_plan_date_enable_work_vital'] = 'ワークバイタル追加日時';
$lang['export_csv_plan_date_enable_salary'] = '給与追加日時';
$lang['export_csv_plan_date_enable_workflow'] = 'ワークフロー追加日時';
$lang['export_csv_plan_date_enable_employee_contract'] = '雇用契約追加日時';
$lang['export_csv_plan_date_enable_year_end_tax_adjustment'] = '年調収集追加日時';
$lang['export_csv_plan_date_enable_signing'] = 'Signing追加日時';
$lang['export_csv_plan_date_enable_signing_folder'] = 'フォルダ追加日時';
$lang['export_csv_plan_date_enable_signing_folder_range'] = '公開範囲追加日時';
$lang['export_csv_plan_date_enable_ultra'] = 'ultra追加日時';
