<?php
$lang['user_list_title'] = 'ユーザ一覧';
$lang['user_create_title'] = 'ユーザ登録';
$lang['user_update_title'] = 'ユーザー編集';
$lang['user_name'] = '名前';
$lang['user_name_furigana'] = '名前(フリガナ)';
$lang['user_email'] = 'メールアドレス';
$lang['user_role_id'] = '役割';
$lang['user_password'] = 'パスワード';
$lang['user_send_mail'] = 'メール送信';
$lang['user_status'] = '状況';
$lang['user_is_send_mail'] = 'メール送信';
$lang['user_status_on_btn'] = '在籍';
$lang['user_status_off_btn'] = '退職';
$lang['user_send_mail_yes'] = 'する';
$lang['user_send_mail_no'] = 'しない';
$lang['user_no_result_found'] = 'ユーザが見つかりません。';
$lang['user_update_failed'] = 'ユーザの更新が失敗しました。';
$lang['user_duplicate'] = 'ユーザが重複しています。';
$lang['user_status_active'] = '在職';
$lang['user_status_no_active'] = '退職';
$lang['user_create_success'] = 'ユーザを作成しました。';
$lang['user_update_success'] = 'ユーザを更新しました。';
$lang['user_email_title'] = '[jinjer ]ユーザアカウントのお知らせ';
$lang['user_duplicate'] = 'メールアドレスが既に使用されています。';
$lang['user_no_result_found'] = '検索結果がありません。';
$lang['user_forgot_failed'] = 'メールアドレスを確認してください。';
$lang['user_forgot_password_mail_title'] = '[jinjer Admin]ユーザアカウントのお知らせ。';
$lang['user_reissue_password_failed'] = 'user_reissue_password_failed';
$lang['user_reissue_password_mail_title'] = '[jinjer Admin]パスワード変更のお知らせ。';
$lang['user_token_invalid'] = 'ユーザが見つかりません。';
